<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="GET" action="/blog/">
<input type="text"  name="q" placeholder="Search">
</form>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

{% for object in objects%}
<h1>{{object.title}}</h1>
    {{object.content}}
{% endfor %}
</body>
</html>